<html>
<head>
<title>karel</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>
<body>

<script type="text/javascript" src="js/gamepad.js"></script>
<script type="text/javascript" src="js/Update.js"></script>
<script type="text/javascript" src="js/MapCamera.js"></script>
<script type="text/javascript" src="js/MapView.js"></script>
<script type="text/javascript" src="js/CanvasMapView.js"></script>
<script type="text/javascript" src="js/MapModel.js"></script>
<script type="text/javascript" src="js/KeyWatcher.js"></script>
<script type="text/javascript" src="js/DialogView.js"></script>
<script type="text/javascript" src="js/World.js"></script>
<script type="text/javascript" src="js/game/SimpleInput.js"></script>
<script type="text/javascript" src="js/game/GameState.js"></script>



<script type="text/javascript">

function pushAnimatedTile(tileInfo, x, y, animSpacingX)
{
	var coords = [];

	for (var i=0; i<4; i++)
	{
		coords.push({x: x + animSpacingX * i, y: y});
	}

	tileInfo.push(
	{
		type: "simple",
		coords: coords
	});
}

function pushAutotile(tinfo, tileSize, offsetX, offsetY)
{

	var tileIndex = tinfo.length;

	pushAnimatedTile(tinfo, (2+offsetX)*tileSize, (1+offsetY)*tileSize, 3*tileSize);
	pushAnimatedTile(tinfo, (2+offsetX)*tileSize, (2+offsetY)*tileSize, 3*tileSize);
	pushAnimatedTile(tinfo, (2+offsetX)*tileSize, (3+offsetY)*tileSize, 3*tileSize);
	pushAnimatedTile(tinfo, (1+offsetX)*tileSize, (3+offsetY)*tileSize, 3*tileSize);
	pushAnimatedTile(tinfo, (0+offsetX)*tileSize, (3+offsetY)*tileSize, 3*tileSize);
	pushAnimatedTile(tinfo, (0+offsetX)*tileSize, (2+offsetY)*tileSize, 3*tileSize);
	pushAnimatedTile(tinfo, (0+offsetX)*tileSize, (1+offsetY)*tileSize, 3*tileSize);
	pushAnimatedTile(tinfo, (1+offsetX)*tileSize, (1+offsetY)*tileSize, 3*tileSize);
	pushAnimatedTile(tinfo, (1+offsetX)*tileSize, (2+offsetY)*tileSize, 3*tileSize);
	pushAnimatedTile(tinfo, (2+offsetX)*tileSize, (0+offsetY)*tileSize, 3*tileSize);
	pushAnimatedTile(tinfo, (0+offsetX)*tileSize, (0+offsetY)*tileSize, 3*tileSize);

	var indexes =[]
	for (var i=0;i<12;i++)
	{
		indexes.push(i+tileIndex);
	}

	tileInfo.push(
	{
		type: "autotile12",
		passable: Passable.Air,
		indexes: indexes
	});
}

var tileInfo = [];

tileInfo.push(
{
	type: "simple",
	passable: Passable.Air | Passable.Ground,
	coords:[ {x:48, y:0} ]
});

pushAutotile(tileInfo, 48, 0, 0);



function Map(w,h)
{
	var tiles = {};
	this.width = w;
	this.height = h;
	
	function makeTileKey(x,y) {
		return x + "," + y;
	}
	
	this.map = function(x,y)
	{
		if (tiles[makeTileKey(x,y)])
		{
			return tiles[makeTileKey(x,y)];
		}
		return 0;
	}
	
	this.setTile = function (x,y,tile)
	{
		tiles[makeTileKey(x,y)] = tile;
	}
	return this;
}

var mapInfo = new Map(100,100);

var charImg = new Image();
var tilesetImg = new Image();

charImg.src = "res/output.png";
charImg.onload = function ()
{
	tilesetImg.src = "res/grass.png";
	tilesetImg.onload = function()
	{
		startGame();
	}
}

function startGame()
{
	var input = new SimpleInput();
	var world = new World(tilesetImg, charImg, tileInfo, mapInfo);
	
	var map = new CanvasMapView(10, 10, 0, 640,480, world.getModel());
	var dialog = new DialogView(10,10,1,640,480,"res/midJQ.png");
	
	document.body.appendChild(dialog.getDiv());
	document.body.appendChild(map.getDiv());
	
	var gameState = new GameState(input, world, map);
	
	var lastUpdateTime = new Date();

	setInterval(function()
	{
	    var timeBetween = new Date() - lastUpdateTime;
	    if (timeBetween > 200)
	    {
	    	// 200ms updates
			lastUpdateTime = new Date();
	    }

		input.checkInputs();
		dialog.update();
		map.update();

		
	}, 16)
	
	var setTile =
	[
		Character.customAction(function(char)
		{
			var front = world.getPositionOf(char, 1);
			mapInfo.setTile(front.x, front.y, 12);
			world.rerenderWorld();
		})
	];
	
	var clearTile =
	[
		Character.customAction(function(char)
		{
			var front = world.getFrontOf(char, 1);
			mapInfo.setTile(front.x, front.y, 0);
			world.rerenderWorld();
		})
	];
	
	var fireballScript =
	[
		Character.setIsFlying,
		Character.setSlow(8),
		Character.walkForward,
		Character.walkForward,
		Character.walkForward,
		Character.walkForward,
		Character.walkForward,
		Character.walkForward,
		Character.walkForward,
		Character.walkForward,
		Character.die,
	];
	
	var heroScript =
	[
		Character.centerCamera,
		Character.assignDirectionalControl,
		Character.assignZ(setTile),
		Character.assignX(clearTile),
		Character.assignA([Character.interact]),
		Character.assignS([Character.spawnCharacterAtFront(2,fireballScript)])
	];
	
	var boyTalkedToScript =
	[
		Interaction.pauseInteractee,
		Interaction.faceInteractor,
		Script.showDialog(dialog),
		Script.speechDialog(dialog, ["宇宙からの愛のエネルギーを", "胸が痛いほどに感じています"]),
		Script.hideDialog(dialog),
		Interaction.resumeInteractee
	];
	
	var boyScript =
	[
		Character.assignInteract(boyTalkedToScript),
		Character.setSlow(64),
		Character.walkUp,
		Character.walkUp,
		Character.walkDown,
		Character.walkDown,
		Script.repeat,
	];
	
	var girlScript =
	[
		Character.setSlow(64),
		Character.walkLeft,
		Character.walkLeft,
		Character.walkLeft,
		Character.walkLeft,
		Character.walkRight,
		Character.walkRight,
		Character.walkRight,
		Character.walkRight,
		Script.repeat,
	];

	var collidedThing = 0;
	var showOuch = 
	[
		Interaction.getInteracteeId(function(id) { console.log("id = " + id); collidedThing = id; }),
		Script.gotoif("end", function() { return collidedThing !== 0; }),
		Script.showDialog(dialog),
		Script.speechDialog(dialog, ["Ouch"]),
		Script.hideDialog(dialog),
		Script.label("end"),
	];

	var p = 100;

	var walkUpDown =
	[
		Character.setSlow(64),

		Character.assignCollide(showOuch),

		Script.label("start"),

		Script.do(function() { /*console.log("nyan");*/ }),

		Script.run(4,
		[
			Character.walkDown,
			Character.getCharPos(function(x,y) { /*console.log("pos: " + x + " " + y)*/ })
		]),
		Script.run(4,
		[
			Character.walkUp,
			Character.getCharPos(function(x,y) { /*console.log("pos: " + x + " " + y)*/ })
		]),

		Script.gotoif("start", function() { return p == 100; }),
	];
	
	var mainScript =
	[
		Script.addCharacter(5,0,0,heroScript),
		Script.addCharacter(1,5,5,girlScript),
		Script.addCharacter(3,13,13,boyScript),
		Script.addCharacter(5,1,1,walkUpDown),
		Script.addCharacter(3,6,5,[Character.walkDown]),
		Script.addCharacter(7,7,5,[Character.walkDown]),
		Script.addCharacter(4,8,5,[Character.walkDown]),
		//Script.showDialog(dialog),
		//Script.speechDialog(dialog, ["Sie sind das Essen und we sind die Jager", "", "This is the world"]),
		//Script.speechDialog(dialog, ["She was very nervous"]),
		Script.hideDialog(dialog),
	];
	
	gameState.runScript(mainScript);

}

/*

var hero = world.addCharacter(0,0,0);

for (var i=0; i<11; i++)
{
	var hh = world.addCharacter(2,i,5);
}

for (var i=0; i<11; i++)
{
	var hh = world.addCharacter(2,5,i);
}

var someone = world.addCharacter(1,2,2);

Number.prototype.clamp = function(min, max) {
  return Math.min(Math.max(this, min), max);
};

var camera = new MapHeroCamera(map, world.getModel(), hero);
map.setCamera(camera);

//dialog.setText("Haruhi", "Nagato")
dialog.hide();

var currow = 0;
var curcol = 0;
//dialog.setHighlightBox(dialog.areaGetRow(currow, currow));
var dialogActions =
{
	zActionOnce: function()
	{
		input.setActions(walkAroundActions);
		dialog.hideNextArrow();
		dialog.hide();
	},
	upActionMatic: function()
	{
		currow--;
		currow = currow.clamp(0,1)
		dialog.setHighlightBox(dialog.areaGetRow(currow, currow));
	},
	downActionMatic: function()
	{
		currow++;
		currow = currow.clamp(0,1)
		dialog.setHighlightBox(dialog.areaGetRow(currow, currow));
	},
	leftActionMatic: function()
	{
		curcol--;
		curcol = curcol.clamp(0,17)
		dialog.setHighlightBox(dialog.areaGetRow(currow, currow));
	},
	rightActionMatic: function()
	{
		curcol++;
		curcol = curcol.clamp(0,17)
		dialog.setHighlightBox(dialog.areaGetRow(currow, currow));
	}
}

var walkAroundActions =
{
	leftArrowAction: function() { world.moveCharacter(hero, 1); world.rotateCharacter(hero, 1); },
	rightArrowAction: function() { world.moveCharacter(hero, 2); world.rotateCharacter(hero, 2); },
	upArrowAction: function() { world.moveCharacter(hero, 3); world.rotateCharacter(hero, 3); },
	downArrowAction: function() { world.moveCharacter(hero, 0); world.rotateCharacter(hero, 0); },
	zActionOnce: function()
	{
		var char = world.getCharacterInFrontOf(hero);
		if (char) {
			input.setActions({});
			dialog.show();
			dialog.startWritingText(["【Character " + char + "】", "Hello", "この中に宇宙人、未来人、異世界人、超能力者", "がいたら、あたしのところに来なさい。以上。"], function()
			{
				dialog.showNextArrow();
				input.setActions(dialogActions);
			});
			//console.log("meow");
		}
	}
};

input.setActions(walkAroundActions);


var movementDirection = 0;
world.setCharacterSlowness(23, 64);

world.setOnCollide(function(predator, victim)
{
	if (movementDirection == 0)
	{
		movementDirection = 3;
	}
	if (movementDirection == 3)
	{
		movementDirection = 0;
	}
});

setInterval(function()
{
    var pos = world.getCharacterPosition(23);
    
    if (pos.y === 4) {
	movementDirection = 3;
    }
    else if (pos.y === 0) {
	movementDirection = 0;
    }
    world.moveCharacter(23, movementDirection, true);
    
}, 90)

*/

</script>



</body>
</html>